{
    "terminal.integrated.env.linux": {
        "PATH": "/home/willy/.platformio/penv/bin:/home/willy/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    }
}